{
  "data": {
    "searchProducts": {
      "totalCount": 4,
      "items": [
        {
          "id": "mock:///catalog/product/AuroraWMDRS-1",
          "siteId": "ced8921aa7b7f9b736b90e19afc2dd2a",
          "name": "Product AuroraWMDRS-1",
          "shortDescription": "<div>An awesome product to buy</div>",
          "offerPrice": 100,
          "listPrice": 250,
          "currency": "USD",
          "locale": "en_US",
          "externalId": "AuroraWMDRS-1",
          "seoSegment": "AuroraWMDRS-1-product",
          "shortId": "AuroraWMDRS-1",
          "category": {
            "shortId": "Dresses",
            "breadcrumb": [
              {
                "name": "Apparel",
                "externalId": "Apparel",
                "__typename": "CategoryImpl"
              },
              {
                "name": "Women",
                "externalId": "Women",
                "__typename": "CategoryImpl"
              },
              {
                "name": "Dresses",
                "externalId": "Dresses",
                "__typename": "CategoryImpl"
              }
            ],
            "__typename": "CategoryImpl"
          },
          "__typename": "ProductImpl"        },
        {
          "id": "mock:///catalog/product/AuroraWMDRS-2",
          "siteId": "ced8921aa7b7f9b736b90e19afc2dd2a",
          "name": "Product AuroraWMDRS-2",
          "shortDescription": "<div>An awesome product to buy</div>",
          "offerPrice": 100,
          "listPrice": 250,
          "currency": "USD",
          "locale": "en_US",
          "externalId": "AuroraWMDRS-2",
          "seoSegment": "AuroraWMDRS-2-product",
          "shortId": "AuroraWMDRS-2",
          "category": {
            "shortId": "Dresses",
            "breadcrumb": [
              {
                "name": "Apparel",
                "externalId": "Apparel",
                "__typename": "CategoryImpl"
              },
              {
                "name": "Women",
                "externalId": "Women",
                "__typename": "CategoryImpl"
              },
              {
                "name": "Dresses",
                "externalId": "Dresses",
                "__typename": "CategoryImpl"
              }
            ],
            "__typename": "CategoryImpl"
          },
          "__typename": "ProductImpl"        },
        {
          "id": "mock:///catalog/product/AuroraWMDRS-3",
          "siteId": "ced8921aa7b7f9b736b90e19afc2dd2a",
          "name": "Product AuroraWMDRS-3",
          "shortDescription": "<div>An awesome product to buy</div>",
          "offerPrice": 100,
          "listPrice": 250,
          "currency": "USD",
          "locale": "en_US",
          "externalId": "AuroraWMDRS-3",
          "seoSegment": "AuroraWMDRS-3-product",
          "shortId": "AuroraWMDRS-3",
          "category": {
            "shortId": "Dresses",
            "breadcrumb": [
              {
                "name": "Apparel",
                "externalId": "Apparel",
                "__typename": "CategoryImpl"
              },
              {
                "name": "Women",
                "externalId": "Women",
                "__typename": "CategoryImpl"
              },
              {
                "name": "Dresses",
                "externalId": "Dresses",
                "__typename": "CategoryImpl"
              }
            ],
            "__typename": "CategoryImpl"
          },
          "__typename": "ProductImpl"        },
        {
          "id": "mock:///catalog/product/AuroraWMDRS-4",
          "siteId": "ced8921aa7b7f9b736b90e19afc2dd2a",
          "name": "Product AuroraWMDRS-4",
          "shortDescription": "<div>An awesome product to buy</div>",
          "offerPrice": 100,
          "listPrice": 250,
          "currency": "USD",
          "locale": "en_US",
          "externalId": "AuroraWMDRS-4",
          "seoSegment": "AuroraWMDRS-4-product",
          "shortId": "AuroraWMDRS-4",
          "category": {
            "shortId": "Dresses",
            "breadcrumb": [
              {
                "name": "Apparel",
                "externalId": "Apparel",
                "__typename": "CategoryImpl"
              },
              {
                "name": "Women",
                "externalId": "Women",
                "__typename": "CategoryImpl"
              },
              {
                "name": "Dresses",
                "externalId": "Dresses",
                "__typename": "CategoryImpl"
              }
            ],
            "__typename": "CategoryImpl"
          },
          "__typename": "ProductImpl"        }
      ],
      "resultFacets": [
        {
          "hitCount": 0,
          "label": "Price (USD)",
          "key": "price_USD",
          "multiSelect": true,
          "values": [
            {
              "hitCount": 0,
              "label": "* TO 100",
              "query": "price_USD%3A%28%7B*+TO+100%5D%29",
              "selected": false,
              "__typename": "CommerceFacetValue"
            },
            {
              "hitCount": 4,
              "label": "100 TO 200",
              "query": "price_USD%3A%28%7B100+TO+200%5D%29",
              "selected": false,
              "__typename": "CommerceFacetValue"
            },
            {
              "hitCount": 0,
              "label": "200 TO 300",
              "query": "price_USD%3A%28%7B200+TO+300%5D%29",
              "selected": false,
              "__typename": "CommerceFacetValue"
            },
            {
              "hitCount": 0,
              "label": "300 TO 400",
              "query": "price_USD%3A%28%7B300+TO+400%5D%29",
              "selected": false,
              "__typename": "CommerceFacetValue"
            },
            {
              "hitCount": 0,
              "label": "400 TO 500",
              "query": "price_USD%3A%28%7B400+TO+500%5D%29",
              "selected": false,
              "__typename": "CommerceFacetValue"
            },
            {
              "hitCount": 0,
              "label": "500 TO *",
              "query": "price_USD%3A%28%7B500+TO+*%7D%29",
              "selected": false,
              "__typename": "CommerceFacetValue"
            }
          ],
          "__typename": "CommerceFacet"
        }
      ],
      "__typename": "ProductSearchResult"
    }
  }
}
