server {
  listen       8080;
  server_name  localhost;
  port_in_redirect off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # do not expose server version
  server_tokens off;

  # gip compression
  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml text/x-component application/json application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

}
