{
  "data": {
    "product": {
      "id": "ibm:///catalog/product/{{params.id}}",
      "siteId": "ced8921aa7b7f9b736b90e19afc2dd2a",
      "name": "Product {{params.id}}",
      "shortDescription": "<div>A delicious product to buy</div>",
      "offerPrice": 100,
      "listPrice": 250,
      "currency": "USD",
      "locale": "en_US",
      "seoSegment": "{{params.id.toLowerCase()}}-product",
      "externalId": "{{params.id}}",
      "shortId": "{{params.id}}",
      "category": {
        "breadcrumb": [
          {
            "name": "Apparel",
            "__typename": "CategoryImpl"
          }
        ],
        "__typename": "CategoryImpl"
      },
      "__typename": "ProductImpl"
    }
  }
}
