{
  "data": {
    "productBySeoSegment": {
      "id": "ibm:///catalog/product/seo:{{params.id}}",
      "siteId": "ced8921aa7b7f9b736b90e19afc2dd2a",
      "name": "{{params.id}}",
      "shortDescription": "<div>A delicious product to buy</div>",
      "offerPrice": 100,
      "listPrice": 250,
      "currency": "USD",
      "locale": "en_US",
      "seoSegment": "{{params.id}}",
      "externalId": "AuroraWMDRS-1",
      "shortId": "AuroraWMDRS-1",
      "category": {
        "breadcrumb": [
          {
            "name": "Apparel",
            "__typename": "CategoryImpl"
          }
        ],
        "__typename": "CategoryImpl"
      },
      "__typename": "ProductImpl",
      "longDescription": "<div><p>Your product descriptions should position your product, target your ideal customer, and set off a strong buy response. Features alone can’t do that.</p></div>"
    }
  }
}
